# MaxcDataTransfer

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
conf/: kafka0.82json.conf  monitoFtpDir.conf  runMonitorFtp.sh  test.conf  testSpool.conf
deploy/SiChuan/maxc_flume/: startHuiZhiFtp2AvroAgent.sh  t_huizhi_police_event.sql
deploy/SiChuan/maxc_flume/conf/: HuizhiFtp2Avro.conf  HuizhiFtp2Hdfs.conf
src/main/java/com/act/maxc/flume/interceptors/: AvroNullValueInterceptor.java  AvroObj2DelimitedLineInterceptor.java  DropAvroRecordNullValueInterceptor.java  HostInterceptor.java  ReplaceLineDelimitedInterceptor.java
src/main/java/com/act/maxc/flume/sinks/kafka/: AvroCompactKafkaSink.java  AvroEventKafkaSink.java  KafkaSSLUtil.java  KafkaSink.java  KafkaSinkConstants.java  KafkaSinkUtil.java
src/main/java/com/act/maxc/flume/sources/file/: CustomSpoolDirectorySourceConfigurationConstants.java  ReliableSpoolingFileEventReader.java  SpoolDirectorySource.java  SpoolDirectorySourceConfigurationConstants.java
src/main/java/com/act/maxc/flume/sources/file/deserializers/: AvroEventDeserializer.java  EventDeserializer.java  EventDeserializerFactory.java  EventDeserializerType.java  LineDeserializer.java  SchemaFileCsvDeserializer.java  SchemaRegistryServerAvroEventDeserializer.java  SchemaRegistryServerCsvDeserializer.java
src/main/java/com/act/maxc/flume/sources/http/: BLOBHandler.java  HTTPBadRequestException.java  HTTPSource.java  HTTPSourceConfigurationConstants.java  HTTPSourceHandler.java  HttpServerSources.java  JSONHandler.java
src/main/java/com/act/maxc/flume/sources/http/handler/: Binary2EventsHandler.java  SchemaRegistryServerHandler.java
src/main/java/com/act/maxc/flume/utils/: JsonAvroUtils.java  SchemaRegistryServerUtils.java
src/test/java/com/act/maxc/test/: TestApplication.java  TestString.java
