<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.maxc</groupId>
    <artifactId>datatransfer</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <flume.version>1.9.0</flume.version>
	    <!-- Keep versions as properties to allow easy modification -->
	    <avro.version>1.8.2</avro.version>
	    <fastjson.version> 1.2.56 </fastjson.version>
	    <!-- Maven properties for compilation -->
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    </properties>
    
	  <repositories>
	    <repository>
	      <id>confluent</id>
	      <name>Confluent</name>
	      <url>https://packages.confluent.io/maven/</url>
	    </repository>
	  </repositories>
	  
	  <pluginRepositories>
	    <pluginRepository>
	      <id>confluent</id>
	      <url>https://packages.confluent.io/maven/</url>
	    </pluginRepository>
		</pluginRepositories>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.flume</groupId>
            <artifactId>flume-ng-core</artifactId>
            <version>${flume.version}</version>
        </dependency>


	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>${fastjson.version}</version>
	</dependency>
	


    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
			
			
		</plugins>
	</build>



</project>