# *************************************HuizhiFtp2Avro flume **********************************

# define source channels sinks
HuizhiFtp2Avro.sources = sourceSpool
HuizhiFtp2Avro.channels = cFileAvro
HuizhiFtp2Avro.sinks = avroSink

# define source
HuizhiFtp2Avro.sources.sourceSpool.type = spooldir
HuizhiFtp2Avro.sources.sourceSpool.channels = cFileAvro
HuizhiFtp2Avro.sources.sourceSpool.spoolDir = /opt/ftp_hz
HuizhiFtp2Avro.sources.sourceSpool.fileSuffix = .COMPLETED
HuizhiFtp2Avro.sources.sourceSpool.deletePolicy = never
HuizhiFtp2Avro.sources.sourceSpool.fileHeader = false
HuizhiFtp2Avro.sources.sourceSpool.basenameHeader = true
#上报完后才处理入hive
HuizhiFtp2Avro.sources.sourceSpool.includePattern = .+(.uploaded)$
#初次上报的等待入国瑞ftp后才处理，所以txt不处理
HuizhiFtp2Avro.sources.sourceSpool.ignorePattern = .+(.tmp|.txt)$
#HuizhiFtp2Avro.sources.sourceSpool.trackerDir = /home/maxc_platform/maxc_flume/HuizhiFtp2Avro/trackerDir
HuizhiFtp2Avro.sources.sourceSpool.trackingPolicy = rename
HuizhiFtp2Avro.sources.sourceSpool.consumeOrder = oldest
HuizhiFtp2Avro.sources.sourceSpool.pollDelay = 10000
HuizhiFtp2Avro.sources.sourceSpool.recursiveDirectorySearch = true
HuizhiFtp2Avro.sources.sourceSpool.maxBackoff = 10000
HuizhiFtp2Avro.sources.sourceSpool.batchSize = 10000
HuizhiFtp2Avro.sources.sourceSpool.inputCharset = UTF-8
HuizhiFtp2Avro.sources.sourceSpool.decodeErrorPolicy = REPLACE
HuizhiFtp2Avro.sources.sourceSpool.deserializer = LINE
HuizhiFtp2Avro.sources.sourceSpool.deserializer.maxLineLength = 4096
HuizhiFtp2Avro.sources.sourceSpool.selector.type = replicating
HuizhiFtp2Avro.sources.sourceSpool.interceptors = timestampInter delimiterReplace
HuizhiFtp2Avro.sources.sourceSpool.interceptors.timestampInter.type  = timestamp
HuizhiFtp2Avro.sources.sourceSpool.interceptors.delimiterReplace.type  = com.act.maxc.flume.interceptors.ReplaceLineDelimitedInterceptor$Builder
HuizhiFtp2Avro.sources.sourceSpool.interceptors.delimiterReplace.originalDelimiter  = [|++|]
HuizhiFtp2Avro.sources.sourceSpool.interceptors.delimiterReplace.newDelimiter  = \001


# define hive channel
HuizhiFtp2Avro.channels.cFileAvro.type = file
HuizhiFtp2Avro.channels.cFileAvro.checkpointDir = /home/maxc_platform/maxc_flume/HuizhiFtp2Avro/cFileAvro/checkpoint
HuizhiFtp2Avro.channels.cFileAvro.dataDirs = /home/maxc_platform/maxc_flume/HuizhiFtp2Avro/cFileAvro/data
HuizhiFtp2Avro.channels.cFileAvro.transactionCapacity = 100000000
HuizhiFtp2Avro.channels.cFileAvro.checkpointInterval = 100000
HuizhiFtp2Avro.channels.cFileAvro.maxFileSize = 4294967296
HuizhiFtp2Avro.channels.cFileAvro.capacity = 100000000

#######avro SINK#########
HuizhiFtp2Avro.sinks.avroSink.type = avro
HuizhiFtp2Avro.sinks.avroSink.channel= cFileAvro
HuizhiFtp2Avro.sinks.avroSink.batch-size = 10000
HuizhiFtp2Avro.sinks.avroSink.request-timeout = 300000
HuizhiFtp2Avro.sinks.avroSink.hostname = 111.111.111.20
HuizhiFtp2Avro.sinks.avroSink.port  = 19206

