# *************************************HuizhiFtp2Hdfs flume **********************************

# define source channels sinks
HuizhiFtp2Hdfs.sources = sourceSpool
HuizhiFtp2Hdfs.channels = cMemHdfs
HuizhiFtp2Hdfs.sinks = hdfsSink

# define source
HuizhiFtp2Hdfs.sources.sourceSpool.channels = cMemHdfs
HuizhiFtp2Hdfs.sources.sourceSpool.type = spooldir
HuizhiFtp2Hdfs.sources.sourceSpool.spoolDir = /u01/liuming/monitorFTP
HuizhiFtp2Hdfs.sources.sourceSpool.deletePolicy = never
HuizhiFtp2Hdfs.sources.sourceSpool.fileHeader = false
HuizhiFtp2Hdfs.sources.sourceSpool.basenameHeader = true
HuizhiFtp2Hdfs.sources.sourceSpool.includePattern = .+(.txt)$
HuizhiFtp2Hdfs.sources.sourceSpool.ignorePattern = .+(.tmp|.uploaded)$
HuizhiFtp2Hdfs.sources.sourceSpool.trackerDir = /home/maxc_platform/maxc_flume/HuizhiFtp2Hdfs/trackerDir
HuizhiFtp2Hdfs.sources.sourceSpool.trackingPolicy = tracker_dir
HuizhiFtp2Hdfs.sources.sourceSpool.consumeOrder = oldest
HuizhiFtp2Hdfs.sources.sourceSpool.recursiveDirectorySearch = true
HuizhiFtp2Hdfs.sources.sourceSpool.maxBackoff = 10000
HuizhiFtp2Hdfs.sources.sourceSpool.batchSize = 10000
HuizhiFtp2Hdfs.sources.sourceSpool.inputCharset = UTF-8
HuizhiFtp2Hdfs.sources.sourceSpool.decodeErrorPolicy = REPLACE
HuizhiFtp2Hdfs.sources.sourceSpool.deserializer = LINE
HuizhiFtp2Hdfs.sources.sourceSpool.deserializer.maxLineLength = 4096
HuizhiFtp2Hdfs.sources.sourceSpool.selector.type = replicating

# define HDFS channel
HuizhiFtp2Hdfs.channels.cMemHdfs.type = file
HuizhiFtp2Hdfs.channels.cMemHdfs.checkpointDir = /fraud/flume/HuizhiFtp2Hdfs/cMemHdfs/checkpoint
HuizhiFtp2Hdfs.channels.cMemHdfs.dataDirs = /fraud/flume/HuizhiFtp2Hdfs/cMemHdfs/data
HuizhiFtp2Hdfs.channels.cMemHdfs.transactionCapacity = 100000000
HuizhiFtp2Hdfs.channels.cMemHdfs.checkpointInterval = 100000
HuizhiFtp2Hdfs.channels.cMemHdfs.maxFileSize = 4294967296
HuizhiFtp2Hdfs.channels.cMemHdfs.capacity = 100000000

#  define  sinks
#######HDFS SINK#########
HuizhiFtp2Hdfs.sinks.hdfsSink.type = hdfs
HuizhiFtp2Hdfs.sinks.hdfsSink.channel = hdfs_channel
HuizhiFtp2Hdfs.sinks.hdfsSink.hdfs.path = /data/anti_fraud/%Y%m/%d/%{basename}/
HuizhiFtp2Hdfs.sinks.hdfsSink.hdfs.filePrefix = %{topic}-%Y%m%d%H
HuizhiFtp2Hdfs.sinks.hdfsSink.hdfs.fileSuffix = .ok.csv
HuizhiFtp2Hdfs.sinks.hdfsSink.hdfs.round = false
HuizhiFtp2Hdfs.sinks.hdfsSink.hdfs.rollCount = 10000000
HuizhiFtp2Hdfs.sinks.hdfsSink.hdfs.fileType = DataStream
HuizhiFtp2Hdfs.sinks.hdfsSink.hdfs.writeFormat = Text
HuizhiFtp2Hdfs.sinks.hdfsSink.hdfs.rollInterval = 1200
HuizhiFtp2Hdfs.sinks.hdfsSink.hdfs.batchSize = 100000
HuizhiFtp2Hdfs.sinks.hdfsSink.hdfs.rollSize = 1342177280
HuizhiFtp2Hdfs.sinks.hdfsSink.hdfs.minBlockReplicas = 1
HuizhiFtp2Hdfs.sinks.hdfsSink.hdfs.callTimeout = 100000

