# *************************************monitorFTPdir flume **********************************

# define source channels sinks
monitorFTPdir.sources = sourceSpool sHttp
monitorFTPdir.channels = cMem1
monitorFTPdir.sinks = sk1

# define source
monitorFTPdir.sources.sourceSpool.type = com.act.maxc.flume.sources.file.SpoolDirectorySource
monitorFTPdir.sources.sourceSpool.spoolDir = /u01/liuming/monitorFTP
monitorFTPdir.sources.sourceSpool.deletePolicy = never
monitorFTPdir.sources.sourceSpool.fileHeader = true
monitorFTPdir.sources.sourceSpool.basenameHeader = true
monitorFTPdir.sources.sourceSpool.batchSize = 100
monitorFTPdir.sources.sourceSpool.recursiveDirectorySearch = true
monitorFTPdir.sources.sourceSpool.includePattern = ((up\.voic\.pcm)$)
monitorFTPdir.sources.sourceSpool.ignorePattern = ((tmp)$)
monitorFTPdir.sources.sourceSpool.trackerDir = /u01/liuming/monitorFTP/trackerDir
monitorFTPdir.sources.sourceSpool.trackingPolicy = tracker_dir
monitorFTPdir.sources.sourceSpool.deserializer = org.apache.flume.sink.solr.morphline.BlobDeserializer$Builder
monitorFTPdir.sources.sourceSpool.deserializer.maxBlobLength = 1000000000
monitorFTPdir.sources.sourceSpool.selector.type = replicating
monitorFTPdir.sources.sourceSpool.channels = cMem1

# define HDFS channel
monitorFTPdir.channels.cMem1.type = memory
monitorFTPdir.channels.cMem1.capacity = 10000000
monitorFTPdir.channels.cMem1.transactionCapacity = 10000000
monitorFTPdir.channels.cMem1.byteCapacityBufferPercentage = 10
monitorFTPdir.channels.cMem1.byteCapacity = 2000000000
monitorFTPdir.channels.cMem1.keep-alive = 10

#  define  sinks
monitorFTPdir.sinks.sk1.type = com.act.maxc.flume.sinks.kafka.KafkaSink
monitorFTPdir.sinks.sk1.channel = cMem1
monitorFTPdir.sinks.sk1.kafka.bootstrap.servers = h1:9099,h2:9099,h4:9099
monitorFTPdir.sinks.sk1.compactionFormat = json
monitorFTPdir.sinks.sk1.compactionRate = 100
#nanoTime 1000*1000 millionTime
monitorFTPdir.sinks.sk1.waitTime = 30000000000
monitorFTPdir.sinks.sk1.flumeBatchSize = 10000000





