# *************************************testAg flume **********************************

# define source channels sinks
testAg.sources = sHttp
testAg.channels = cMem1
testAg.sinks = sk1

# define source
testAg.sources.sHttp.type = com.act.maxc.flume.sources.http.HTTPSource
testAg.sources.sHttp.port = 10086
testAg.sources.sHttp.bind = h1
testAg.sources.sHttp.handler = com.act.maxc.flume.sources.http.JSONHandler
testAg.sources.sHttp.selector.type = replicating
testAg.sources.sHttp.ssl = false
testAg.sources.sHttp.channels = cMem1

# define HDFS channel
testAg.channels.cMem1.type = memory
testAg.channels.cMem1.capacity = 10000000
testAg.channels.cMem1.transactionCapacity = 1000000
testAg.channels.cMem1.byteCapacityBufferPercentage = 10
testAg.channels.cMem1.byteCapacity = 2000000000
testAg.channels.cMem1.keep-alive = 10

#  define  sinks
testAg.sinks.sk1.type = logger
testAg.sinks.sk1.channel = cMem1
