# *************************************testAg flume **********************************

# define source channels sinks
testAg.sources = sourceSpool sHttp
testAg.channels = cMem1
testAg.sinks = sk1

# define source
testAg.sources.sourceSpool.type = com.act.maxc.flume.sources.file.SpoolDirectorySource
testAg.sources.sourceSpool.spoolDir = /u01/liuming/testDir/test2
testAg.sources.sourceSpool.includePattern = ((csv|avro)$)
testAg.sources.sourceSpool.ignorePattern = ((tmp)$)
testAg.sources.sourceSpool.maxBackoff = 10000
testAg.sources.sourceSpool.batchSize = 100000
testAg.sources.sourceSpool.deserializer.schemaRegistryUrl = http://172.30.132.141:58088
testAg.sources.sourceSpool.deserializer.splitRegex = ,
testAg.sources.sourceSpool.interceptors = i1
testAg.sources.sourceSpool.interceptors.i1.type = com.act.maxc.flume.interceptors.DropAvroRecordNullValueInterceptor$Builder
testAg.sources.sourceSpool.interceptors.i1.nonNullFields = id,time
testAg.sources.sourceSpool.selector.type = replicating
testAg.sources.sourceSpool.channels = cMem1

# define source
testAg.sources.sHttp.type = com.act.maxc.flume.sources.http.HTTPSource
testAg.sources.sHttp.port = 10086
testAg.sources.sHttp.bind = h1
testAg.sources.sHttp.handler = com.act.maxc.flume.sources.http.handler.SchemaRegistryServerHandler
testAg.sources.sHttp.handler.SchemaRegistryServerHandler.serverUrl = http://172.30.132.141:58088
testAg.sources.sHttp.interceptors = i1
testAg.sources.sHttp.interceptors.i1.type = com.act.maxc.flume.interceptors.DropAvroRecordNullValueInterceptor$Builder
testAg.sources.sHttp.selector.type = replicating
testAg.sources.sHttp.ssl = false
testAg.sources.sHttp.channels = cMem1

# define HDFS channel
testAg.channels.cMem1.type = memory
testAg.channels.cMem1.capacity = 10000000
testAg.channels.cMem1.transactionCapacity = 10000000
testAg.channels.cMem1.byteCapacityBufferPercentage = 10
testAg.channels.cMem1.byteCapacity = 2000000000
testAg.channels.cMem1.keep-alive = 10

#  define  sinks
testAg.sinks.sk1.type = com.act.maxc.flume.sinks.kafka.KafkaSink
testAg.sinks.sk1.channel = cMem1
testAg.sinks.sk1.kafka.bootstrap.servers = h1:9099,h2:9099,h4:9099
testAg.sinks.sk1.compactionFormat = json
testAg.sinks.sk1.compactionRate = 100
#nanoTime 1000*1000 millionTime
testAg.sinks.sk1.waitTime = 30000000000
testAg.sinks.sk1.flumeBatchSize = 10000000





